<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AcesysVersionConversion.png" />
    <None Remove="Mapping.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mapping.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fls.AcesysConversion.Common\Fls.AcesysConversion.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\git.fls.dev\AcesysCodeMigration\Fls.AcesysConversion.Helpers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\git.fls.dev\AcesysCodeMigration\Fls.AcesysConversion.Helpers\.editorconfig" />
  </ItemGroup>


</Project>
