# AcesysCodeConversion

./: .gitignore  Fls.AcesysConversion.sln  README.md  pending_work.txt
Fls.AcesysConversion.Common/: Fls.AcesysConversion.Common.csproj  RockwellUpgradeOptions.cs  SiemensUpgradeOptions.cs  UpgradeOptionsBase.cs  serilogconfig.json
Fls.AcesysConversion.Common/DTOs/: Dto.cs
Fls.AcesysConversion.Common/Entities/: IMessageBoardReferenceable.cs  IMessageBoardSubscriber.cs  UserMessage.cs
Fls.AcesysConversion.Common/Enums/: AcesysVersions.cs  BlockSelection.cs  EntityTypes.cs  FacePlateMapping.cs  InterlockSelection.cs  PlcCodeExportType.cs  PlcManufacturer.cs  UserMessageTypes.cs
Fls.AcesysConversion.Common/Logging/: LogHelper.cs
Fls.AcesysConversion.DataImporter/: ACESYSv8_Standards.xml  Fls.AcesysConversion.DataImporter.csproj  Program.cs
Fls.AcesysConversion.Helpers/: .editorconfig  Fls.AcesysConversion.Helpers.csproj  GlobalSuppressions.cs
Fls.AcesysConversion.Helpers/Database/: DbHelper.DataImporter.cs  DbHelper.FpMembers.cs  DbHelper.cs
Fls.AcesysConversion.PLC/: FileService.cs  Fls.AcesysConversion.PLC.csproj  PlcCodeBase.cs  UpgradeOptionsBase.cs
Fls.AcesysConversion.PLC/Rockwell/: AnalogInputModule.cs  AnalogOutputModule.cs  DigitalInputModule.cs  DigitalOutputModule.cs  L5XCollection.cs  NewInterlockParameter.cs  NewInterlockTagDescription.cs  RockwellPlcBase.cs  UpgradeEngine.cs  UpgradeEngineFactory.cs  UpgradeManager.cs
Fls.AcesysConversion.PLC/Rockwell/Components/: L5XContent.cs  L5XController.cs  L5XUnknownElement.cs  RockwellL5XItemBase.cs  RockwellL5XProject.cs
Fls.AcesysConversion.PLC/Rockwell/Components/AddOns/: L5XAddOnInstructionDefinition.cs  L5XAddOnInstructionDefinitions.cs  V7ToV8AddOnUpgradeEngine.cs
Fls.AcesysConversion.PLC/Rockwell/Components/DataTypes/: L5XDataType.cs  L5XDataTypes.cs  V7ToV8DataTypesUpgradeEngine.cs
Fls.AcesysConversion.PLC/Rockwell/Components/Programs/: L5XChildProgram.cs  L5XProgram.cs  L5XPrograms.cs  L5XRLLContent.cs  L5XRoutine.cs  L5XRoutines.cs  L5XRung.cs  V7ToV8ProgramsUpgradeEngine.cs
Fls.AcesysConversion.PLC/Rockwell/Components/Tags/: L5XTag.cs  L5XTags.cs  V7ToV8TagsUpgradeEngine.Rules.cs  V7ToV8TagsUpgradeEngine.cs
Fls.AcesysConversion.PLC/Rockwell/Components/Tasks/: L5XScheduledProgram.cs  L5XScheduledPrograms.cs  L5XTask.cs  L5XTasks.cs  V7ToV8TasksUpgradeEngine.cs
Fls.AcesysConversion.PLC/Rockwell/Components/UnUsed/: L5XCST.cs  L5XCommPorts.cs  L5XModules.cs  L5XParameterConnection.cs  L5XQuickWatchLists.cs  L5XTasks.cs  L5XTrends.cs  L5XWallClockTime.cs
Fls.AcesysConversion.PLC/Schneider/: SchneiderPlcBase.cs
Fls.AcesysConversion.PLC/Siemens/: SiemensCollection.cs  SiemensController.cs  SiemensPlcBase.cs  UpgradeEngineFactorySiemens.cs  UpgradeEngineSiemens.cs  UpgradeManagerSiemens.cs
Fls.AcesysConversion.PLC/Siemens/Components/: SiemensItemBase.cs  SiemensProject.cs
Fls.AcesysConversion.PLC/Siemens/Components/DataBlock/: SiemensDataBlock.cs  SiemensDataBlocks.cs  V7ToV8DataBlockUpgradeEngine.cs
Fls.AcesysConversion.PLC/Siemens/Components/DataType/: SiemensDataType.cs  SiemensDataTypes.cs  V7ToV8DataTypeUpgradeEngine.cs
Fls.AcesysConversion.PLC/Siemens/Components/FunctionBlocks_FB/: SiemensFB.cs  SiemensFBs.cs  V7ToV8FBUpgradeEngine.cs
Fls.AcesysConversion.PLC/Siemens/Components/SystemFunctionBlocks/: SiemensSFB.cs  SiemensSFBs.cs  V7ToV8SFBUpgradeEngine.cs
Fls.AcesysConversion.Tests/: Fls.AcesysConversion.Tests.csproj  GlobalSuppressions.cs  RockWellDataTypeTests.cs  RockWellTestsBase.cs  RockwellAddOnTests.cs  RockwellL5XProjectFixture.cs  RockwellProgramTests.cs  RockwellTagTests.cs  RockwellTaskTests.cs
Fls.AcesysConversion.Tests/TestFiles/AddOns/: _501CS100 - AddOns - DEL.l5x  _501CS100 - AddOns - MAN.l5x  _501CS100 - AddOns - MANNoRootNode.l5x  _501CS100 - AddOns - O2M-AllDiffNodes.l5x  _501CS100 - AddOns - O2O.l5x  _501CS100 - AddOns - O2OD.l5x
Fls.AcesysConversion.Tests/TestFiles/DataTypes/: _501CS100 - DATATYPE-DEL.L5X  _501CS100 - DATATYPE-MAN.L5X  _501CS100 - DATATYPE-MANNoRootNode.L5X  _501CS100 - DATATYPE-O2M-ALL_DIFF_NODES.L5X  _501CS100 - DATATYPE-O2M-ONE_SAME_NODE.L5X  _501CS100 - DATATYPE-O2M-SamePlusALL_DIFF_NODES_combined.L5X  _501CS100 - DATATYPE-O2O-Diff.L5X  _501CS100 - DATATYPE-O2O-DiffPlusSame.L5X  _501CS100 - DATATYPE-O2O.L5X  _501CS100 - DATATYPE-O2OD.L5X
Fls.AcesysConversion.Tests/TestFiles/Programs/: _501CS100 - Programs - O2M.l5x
Fls.AcesysConversion.Tests/TestFiles/Tags/: _501CS100 - TAGS - DEL.L5X  _501CS100 - TAGS - O2M-DiffNode.L5X  _501CS100 - TAGS - O2M-SameNode.L5X  _501CS100 - TAGS - O2O - AliasFor.L5X  _501CS100 - TAGS - O2O - DiffPlusSameDataType.L5X  _501CS100 - TAGS - O2O - FacePlateMemberMove.L5X  _501CS100 - TAGS - O2O - FacePlateMemberMoveMapBy.L5X  _501CS100 - TAGS - O2O - FacePlateMemberMoveRule_14.L5X  _501CS100 - TAGS - O2O.L5X
Fls.AcesysConversion.UI/: App.xaml  App.xaml.cs  Fls.AcesysConversion.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageBoardUserControl.xaml  MessageBoardUserControl.xaml.cs  Usings.cs
Fls.AcesysConversion.UI/CustomControls/: CodeEditor.cs  HighlightCurrentLineBackgroundRenderer.cs  SortAdorner.cs
Fls.AcesysConversion.UI/Messages/: MessageBroker.cs  UserMessageUpdates.cs
Fls.AcesysConversion.UI/Properties/: AssemblyInfo.cs
Fls.AcesysConversion.UI/Services/: MsgBoxService.cs  OpenFileDlgVM.cs  SaveFileDlgVM.cs
Fls.AcesysConversion.UI/Services/Interface/: IDialog.cs  IMsgBoxService.cs  IOpenFileDlgVM.cs  ISaveFileDlgVM.cs
Fls.AcesysConversion.UI/ViewModels/: MainWindowViewModel.cs  MessageBoardViewModel.cs  ViewModelBase.cs
